<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="main.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>O nas - Interdia Flora Cheb</title>
    </head>

    <body>
        <div class="main-div">
            <div class="side-by-side">
                <div class="title-container">
                    <img src="assets/interdiafloraLogo.jpg" class="logo" width="50px" height="84px" alt="Interdia Flora logo">
                    <div>
                        <div class="title">
                            Interdia Flora Cheb
                        </div>
                        <div class="subtitle">
                            <h1>
                                Diabetologická, interní a endokrinologická ambulance ve městě Cheb
                            </h1>
                        </div>
                    </div>
                    <div class="menu-div">
                        <button class="tab-button" onclick="location.href='index.html';">AMBULANCE</button>
                        <button class="tab-button button-selected" onclick="location.href='o-nas.html';">O NÁS</button>
                        <button class="tab-button" onclick="location.href='pro-pacienty.html';">PRO PACIENTY</button>
                        <button class="tab-button" onclick="location.href='kontakt.html';">KONTAKT</button>
                    </div>
                </div>
                
                <img src="assets/ordinace_2.jpg" width="220px" alt="Interdia Flora building">
            </div>

            <p class="generic-container">
                <img src="assets/information.png" class="inline-icon" alt="Information icon">
                <h>Čím se zabýváme</h>
                <br>
                INTERDIA FLORA s.r.o. je specializovaná ambulance poskytující péči o pacienty v oblasti vnitřního lékařství, endokrinologie a diabetologie. Nachází se v Májové 582/19 v Chebu v Karlovarském kraji.    
                <br>
                <br>
                Naše diabetologická ambulance nabízí kvalitní a profesionální péči pro pacienty s diabetem 1. i 2. typu včetně využití nejmodernějších technologií v oblasti monitorování glykémie (senzory Dexcom, Freestyle libre, Guardiane), terapii diabetu dle nejnovějších doporučení, pro diabetiky 1. typu nabízíme léčbu pomocí inzulinové pumpy - včetně hybridních okruhů, zaslepené monitorování glykemie.
                <br>
                <br>
                Pečujeme rovněž o pacientky s gestační (těhotenskou) cukrovkou.
                <br>
                <br>
                Poskytujeme vyšetření očního pozadí diabetiků pomocí fundus kamery.
                <br>
                <br>
                Naše interní ambulance se zaměřuje především na péči o pacienty s onemocněním štítné žlázy, dále provádíme ekg vyšetření, neinvazivní ambulantní monitorování krevního tlaku.
                <br>
                <br>
                Společnost je zaměřena na poskytování vysoce kvalitních služeb a zajišťuje, aby pacienti byli vždy spokojeni s jejich zdravotní péčí. INTERDIA FLORA s.r.o. je spolehlivým partnerem pro všechny pacienty, kteří hledají kvalitní a profesionální zdravotní péči.
            </p>

            <div class="generic-container">
                <img src="assets/information.png" class="inline-icon" alt="Information icon">
                <h>Náš tým</h><br>
                <table class="our-team">
                    <tr class="team-member">
                        <td>
                            <img src="assets/MartinaSimkova.png"  width="40px" alt="Martina Simkova">
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        Lékař
                                    </td>    
                                </tr>
                                <tr>
                                    <td>
                                        MUDr.Martina Šimková
                                    </td>    
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <tr class="team-member">
                        <td>
                            <img src="assets/MarketaK.png"  width="40px" alt="some random person">
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        Lékař
                                    </td>    
                                </tr>
                                <tr>
                                    <td>
                                        MUDr.Bc. Markéta Kufnerová
                                    </td>    
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <tr class="team-member">
                        <td>
                            <img src="assets/MarketaO.png"  width="40px" alt="some random person">
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        Sestra
                                    </td>    
                                </tr>
                                <tr>
                                    <td>
                                        Markéta Ondruchová
                                    </td>    
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <tr class="team-member">
                        <td>
                            <img src="assets/Lenka.png"  width="40px" alt="some random person">
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        Sestra
                                    </td>    
                                </tr>
                                <tr>
                                    <td>
                                        Lenka Ševčíková
                                    </td>    
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table>
            </div>
        
        </div>
    </body>
</html>